* {
-moz-box-sizing: border-box;
box-sizing: border-box;
}


html,
body {
  font-size: 14px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 1.33;
  color: rgba(0,0,0,.8);
  overflow-x: hidden;

}
html,
body {
  font-size: 14px;
}


a {
  text-decoration: none;
}
a:visited {
  color: black;
}


.container {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.app.container {
  padding-top: 4em;
}
